protos/registrationMsg.proto

syntax = "proto3";
package messages;

import "google/protobuf/duration.proto";
import "common.proto";

option go_package = "github.com/samirgadkari/sidecar/protos/go/messagespb";

message Circuit {
	uint32 FailureThreshold = 1;
}

message Debounce {
	google.protobuf.Duration Delay = 1;
}

message Retry {
	uint32 Retries = 1;
	google.protobuf.Duration Delay = 2;
}

message Limit {
	oneof limit {
		Circuit circuit = 1;
		Debounce debounce = 2;
		Retry retry = 3;
	}
}

message RegistrationMsg {

	Header header = 1;
	repeated Limit limits = 2;
}

