protos/v1/messages/sidecar.proto

syntax = "proto3";
package messages;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/samirgadkari/sidecar/protos/v1/messages";

enum MsgType {
	MSG_TYPE_REG = 0;
	MSG_TYPE_REG_RSP = 1;
	MSG_TYPE_LOG = 2;
	MSG_TYPE_LOG_RSP = 3;
	MSG_TYPE_PUB = 4;
	MSG_TYPE_PUB_RSP = 5;
	MSG_TYPE_PUB_JS = 6;
	MSG_TYPE_PUB_JS_RSP = 7;
	MSG_TYPE_SUB = 8;
	MSG_TYPE_SUB_RSP = 9;
	MSG_TYPE_SUB_JS = 10;
	MSG_TYPE_SUB_JS_RSP = 11;
	MSG_TYPE_SUB_TOPIC_RSP = 12;
	MSG_TYPE_SUB_JS_TOPIC_RSP = 13;
	MSG_TYPE_UNSUB = 14;
	MSG_TYPE_UNSUB_RSP = 15;
	MSG_TYPE_UNSUB_JS = 16;
	MSG_TYPE_UNSUB_JS_RSP = 17;
	MSG_TYPE_ADD_JS = 18;
}

message Header {
	MsgType msgType = 1;
	string srcServType = 2;
	string dstServType = 3;
	bytes servId = 4;
	uint64 msgId = 5;
}

enum Status {
	OK = 0;
	ERR_SENDING_MSG = 1;
	ERR_RECEIVING_MSG = 2;
	ERR_SUBSCRIBING = 3;
	ERR_PUBLISHING = 4;
	ERR_LOGGING = 5;
}

message ResponseHeader {
	uint32 status = 1;
}

message RetryBehavior{
	optional uint32 retryNum = 1;
	optional google.protobuf.Duration retryDelay = 2;
}

message RegistrationParams {

	optional uint32 circuitFailureThreshold = 3;
	optional google.protobuf.Duration debounceDelay = 4;
	optional RetryBehavior Retry = 5;
}	

message RegistrationMsg {

	Header header = 1;

	string serviceName = 2;
	RegistrationParams regParams = 3;
}

message RegistrationMsgResponse {

	Header header = 1;
	ResponseHeader rspHeader = 2;
	string msg = 3;
	bytes assignedServId = 4;
}

// Publish the given bytes on the given topic.
message PubMsg {
	Header header = 1;
	string topic = 2;
	bytes msg = 3;
	optional RetryBehavior Retry = 4;
}

message PubMsgResponse {

	Header header = 1;
	ResponseHeader rspHeader = 2;
	string msg = 3;
}

message PubJSMsg {
	Header header = 1;
	string topic = 2;
	string workQueue = 3;
	bytes msg = 4;
	optional RetryBehavior Retry = 5;
}

message PubJSMsgResponse {

	Header header = 1;
	ResponseHeader rspHeader = 2;
	string msg = 3;
	string workQueue = 4;
}

message SubMsg {
	Header header = 1;
	string topic = 2;
	uint32 chanSize = 3;
}

message SubMsgResponse {

	Header header = 1;
	ResponseHeader rspHeader = 2;
	string msg = 3;
}

message UnsubMsg {
	Header header = 1;
	string topic = 2;
}

message UnsubMsgResponse {

	Header header = 1;
	ResponseHeader rspHeader = 2;
	string msg = 3;
}

message UnsubJSMsg {
	Header header = 1;
	string topic = 2;
	string workQueue = 3;
}

message UnsubJSMsgResponse {
	Header header = 1;
	ResponseHeader rspHeader = 2;
	string msg = 3;
}

message Receive {
	Header header = 1;
	string topic = 2;
}

message ReceiveJS {
	Header header = 1;
	string topic = 2;
	string workQueue = 3;
}

// Change this to SubTopicMsg. This is the message coming from NATS server
// for the specific topic to which this sidecar has subscribed.
message SubTopicResponse {

	Header header = 1;
	string topic = 2;
	bytes msg = 3;
}

message SubJSTopicResponse {

	Header header = 1;
	string topic = 2;
	string workQueue = 3;
	bytes msg = 4;
}

message LogMsg {
	Header header = 1;
	string msg = 2;
}

message LogMsgResponse {

	Header header = 1;
	ResponseHeader rspHeader = 2;
	string msg = 3;
}

message Doc {

	uint64 docId = 1;
	repeated uint64 wordInts = 2;
	string inputDocId = 3;
	string userId = 4;
	string businessId = 5;
	float stars = 6;
	uint32 useful = 7;
	uint32 funny = 8;
	uint32 cool = 9;
	string text = 10;
	string date = 11;
}

message Documents {

	repeated Doc doc = 1;
}

enum StreamFlow {
	OFF = 0;
	ON = 1;
	DECREASE = 2;
	INCREASE = 3;
	CONTINUE_SAME = 4;
}

message StreamControl {

	StreamFlow flow = 1;
}

message DocUpload {

	Documents documents = 1;
	uint64 msgNumber = 2;
}

message DocUploadResponse {

	StreamControl control = 1;
	uint64 ackMsgNumber = 2;
}

message AddJSMsg {

	Header header = 1;
	string topic = 2;
	string workQueue = 3;
}

message AddJSMsgResponse {

	Header header = 1;
	ResponseHeader rspHeader = 2;
	string topic = 3;
	string workQueue = 4;
	string msg = 5;
}

service Sidecar {
	rpc Register (RegistrationMsg) returns (RegistrationMsgResponse);
	rpc Sub (SubMsg) returns (SubMsgResponse);
	rpc DocUploadStream(stream DocUpload) returns (stream DocUploadResponse);
	rpc Recv (Receive) returns (SubTopicResponse);
	rpc RecvJS (ReceiveJS) returns (SubJSTopicResponse);
	rpc Unsub (UnsubMsg) returns (UnsubMsgResponse);
	rpc UnsubJS (UnsubJSMsg) returns (UnsubJSMsgResponse);
	rpc Pub (PubMsg) returns (PubMsgResponse);
	rpc PubJS (PubJSMsg) returns (google.protobuf.Empty);
	rpc Log (LogMsg) returns (google.protobuf.Empty);
	rpc AddJS (AddJSMsg) returns (AddJSMsgResponse);
}

